Common File Comp.xaml

<Window x:Class="Multi_Tool.Common_File_Comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Tool"
        mc:Ignorable="d"
        Title="Multitools - File Compressor / Decompressor" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="button" Content="Go Back" FontSize="16" Click="Go_Back_Button_Click" ClickMode="Press" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="30" RenderTransformOrigin="0.466,0.581"/>
        <Button x:Name="StartRip_Button" Content="Start File Compression" HorizontalAlignment="Right" Margin="0,77,177,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.12,0.509" Click="StartRip_Button_ClickAsync" Cursor="Hand"/>
        <Button x:Name="FileDecomp_Button" Content="Start File Decompression" HorizontalAlignment="Right" Margin="0,102,177,0" VerticalAlignment="Top" Width="150" Height="20" Click="FileDecomp_Button_Click" Cursor="Hand"/>
        <ListView x:Name="Output_List" Margin="0,0,438,0" ToolTip="Output Log">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Ripping Options" HorizontalAlignment="Right" Margin="0,164,168,0" VerticalAlignment="Top" FontSize="20.5" FontWeight="Bold"/>
        <Button x:Name="SelectFile_Button" Content="Select File" HorizontalAlignment="Right" Margin="0,220,282,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Click="SelectFile_Button_Click" Cursor="Hand" ToolTip="Opens a file prompt to select a file."/>
        <Button x:Name="ExportDir_Button" Content="Select Export Dir" HorizontalAlignment="Right" Margin="0,220,119,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Click="ExportDir_Button_Click" Cursor="Hand" ToolTip="Opens a folder prompt to select an export path."/>
        <ComboBox x:Name="compressionCombo" HorizontalAlignment="Right" Margin="0,254,192,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.534" SelectedIndex="0" MouseLeave="fileFormatCombo_MouseLeave" Cursor="Hand">
            <ComboBoxItem Content="Automatic"/>
            <ComboBoxItem Content="ZLIB Compression"/>
            <ComboBoxItem Content="Deflate Compression"/>
            <ComboBoxItem Content="GZIP Compression"/>
            <ComboBoxItem Content="LZ77 / LZSS Compression"/>
            <ComboBoxItem Content="LZMA Compression"/>
            <ComboBoxItem Content="Huffman Compression"/>
            <ComboBoxItem Content="SERF Package"/>
        </ComboBox>
        <ComboBox x:Name="compressionLevel" HorizontalAlignment="Right" Margin="0,281,162,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.534" SelectedIndex="6" MouseLeave="compressionLevel_MouseLeave"  Cursor="Hand" IsEnabled="False">
            <ComboBoxItem Content="Level 0 / None"/>
            <ComboBoxItem Content="Level 1 / Best Speed"/>
            <ComboBoxItem Content="Level 2"/>
            <ComboBoxItem Content="Level 3"/>
            <ComboBoxItem Content="Level 4"/>
            <ComboBoxItem Content="Level 5"/>
            <ComboBoxItem Content="Level 6 / Default"/>
            <ComboBoxItem Content="Level 7"/>
            <ComboBoxItem Content="Level 8"/>
            <ComboBoxItem Content="Level 9 / Best Compression"/>
        </ComboBox>
    </Grid>
</Window>
