File Decompiler.xaml

<Window x:Class="Multi_Tool.File_Decompiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Tool"
        mc:Ignorable="d"
        Title="Multitools - Embedded File Decompiler" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="button" Content="Go Back" FontSize="16" Click="Go_Back_Button_Click" ClickMode="Press" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="30" RenderTransformOrigin="0.466,0.581"/>
        <Button x:Name="StartRip_Button" Content="Start File Rip" HorizontalAlignment="Right" Margin="0,102,286,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Click="StartRip_Button_ClickAsync" Cursor="Hand"/>
        <Button x:Name="StopRip_Button" Content="Stop File Rip" HorizontalAlignment="Right" Margin="0,102,116,0" VerticalAlignment="Top" Width="100" Height="20" IsEnabled="False"/>
        <ListView x:Name="Output_List" Margin="0,0,438,0" ToolTip="Output Log">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Ripping Options" HorizontalAlignment="Right" Margin="0,164,168,0" VerticalAlignment="Top" FontSize="20.5" FontWeight="Bold"/>
        <Button x:Name="SelectFile_Button" Content="Select File" HorizontalAlignment="Right" Margin="0,220,286,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Click="SelectFile_Button_Click" Cursor="Hand" ToolTip="Opens a file prompt to select a file."/>
        <Button x:Name="ExportDir_Button" Content="Select Export Dir" HorizontalAlignment="Right" Margin="0,220,116,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Click="ExportDir_Button_Click" Cursor="Hand" ToolTip="Opens a folder prompt to select an export path."/>
        <ComboBox x:Name="fileFormatCombo" HorizontalAlignment="Right" Margin="0,254,152,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.534" MouseLeave="fileFormatCombo_MouseLeave" Cursor="Hand" SelectedIndex="0">
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPG / JPEG"/>
            <ComboBoxItem Content="PVR"/>
            <ComboBoxItem Content="DDS"/>
            <ComboBoxItem Content="WAV"/>
            <ComboBoxItem Content="SWF (Adobe Flash File)"/>
        </ComboBox>
    </Grid>
</Window>
