Model Builder.xaml

<Window x:Class="Multi_Tool.Model_Builder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Tool"
        mc:Ignorable="d"
        Title="Multitools - Penguin Builder" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Output_List" Margin="0,0,438,0" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Go Back" FontSize="16" Click="Go_Back_Button_Click" ClickMode="Press" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="30" RenderTransformOrigin="0.466,0.581"/>
        <Button x:Name="StartModel_Button" Content="Start .MMF / .MMT File Rip" HorizontalAlignment="Right" Margin="0,87,261,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.12,0.509" Click="StartModel_Button_Click" Cursor="Hand"/>
        <Button x:Name="StopRip_Button" Content="Stop File Rip" HorizontalAlignment="Right" Margin="0,87,116,0" VerticalAlignment="Top" Width="100" Height="20" IsEnabled="False"/>
        <Label x:Name="label" Content="Ripping Options" HorizontalAlignment="Right" Margin="0,164,168,0" VerticalAlignment="Top" FontSize="20.5" FontWeight="Bold"/>
        <Button x:Name="SelectFile_Button" Content="Select File" HorizontalAlignment="Right" Margin="0,220,286,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Cursor="Hand" ToolTip="Opens a file prompt to select a file."/>
        <Button x:Name="ExportDir_Button" Content="Select Export Dir" HorizontalAlignment="Right" Margin="0,220,116,0" VerticalAlignment="Top" Width="100" Height="20" RenderTransformOrigin="0.12,0.509" Cursor="Hand" ToolTip="Opens a folder prompt to select an export path." IsEnabled="False"/>
        <Button x:Name="StartAnim_Button" Content="Start .MMA File Rip" HorizontalAlignment="Right" Margin="0,112,261,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.12,0.509" Click="StartAnim_Button_Click" Cursor="Hand"/>

    </Grid>
</Window>
