PVR Converter.xaml

<Window x:Class="Multi_Tool.PVR_Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Tool"
        mc:Ignorable="d"
        Title="PVR_Converter" Height="450" Width="800" WindowStartupLocation="CenterOwner" MinWidth="800" MinHeight="450">
    <Grid>
        <Button x:Name="Back_Button" Content="Go Back" FontSize="16" Click="Back_Button_Click" ClickMode="Press" Cursor="Hand" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="30" RenderTransformOrigin="0.466,0.581"/>
        <Button x:Name="ConvertPVR_Button" Content="Convert PVR File" HorizontalAlignment="Right" Margin="0,91,154,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.12,0.509" Click="ConvertPVR_Button_Click" ClickMode="Press" Cursor="Hand"/>
        <Button x:Name="TestRip_Button" Content="Test BKV File" HorizontalAlignment="Right" Margin="0,116,154,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.5,-0.448" IsEnabled="False"/>
        <ListView x:Name="OutputList" Margin="0,0,455,0" ToolTip="Output Log">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="----- Ripping Options -----" HorizontalAlignment="Right" Margin="0,236,98,0" VerticalAlignment="Top" FontSize="20.5" FontWeight="Bold" Height="29" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="SelectFile_Button" Content="Select File" HorizontalAlignment="Right" Margin="0,161,154,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.12,0.509" Click="SelectFile_Button_Click" Cursor="Hand" ToolTip="Opens a file prompt to select a file."/>
        <Button x:Name="ExportDir_Button" Content="Select Export Dir" HorizontalAlignment="Right" Margin="0,186,154,0" VerticalAlignment="Top" Width="150" Height="20" RenderTransformOrigin="0.12,0.509" Click="ExportDir_Button_Click" Cursor="Hand" ToolTip="Opens a folder prompt to select an export path."/>
        <ComboBox x:Name="PVR_DesiredType_Combo" HorizontalAlignment="Right" Margin="0,270,73,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Cursor="Hand" DropDownClosed="DesiredPVR_Type_DropDownClosed">
            <ComboBoxItem Content="PVR Version 3 (Default)" Cursor="Hand"/>
            <ComboBoxItem Content="PVR Version 2" Cursor="Hand"/>
            <ComboBoxItem Content="PVR Version 1" Cursor="Hand"/>
            <ComboBoxItem Content="PVR for Sega Dreamcast" Cursor="Hand"/>
        </ComboBox>
        <ComboBox x:Name="PVR_CurPixelFormat" HorizontalAlignment="Right" Margin="0,0,73,10" VerticalAlignment="Bottom" Width="175" SelectedIndex="0" Cursor="No" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Cursor="Hand" Content="Select A PVR File"/>
        </ComboBox>
        <CheckBox x:Name="PVR_UseDesiredPixFormat" Content="Use Desired Pixel Format?" HorizontalAlignment="Left" Margin="490,325,0,0" VerticalAlignment="Top" IsChecked="False" Checked="PVR_UseDesiredPixFormat_Checked" Unchecked="PVR_UseDesiredPixFormat_Unchecked"/>
        <Label x:Name="PVR_DesiredVer" Content="Desired PVR Version:" HorizontalAlignment="Right" Margin="0,270,253,0" VerticalAlignment="Top" Width="111" Height="22" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="PVR_PixelFormat" Content="Current PVR Pixel Format:" HorizontalAlignment="Right" Margin="0,0,253,10" VerticalAlignment="Bottom" Width="138" Height="22" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="PVR_CurrentVer" HorizontalAlignment="Right" Margin="0,0,73,37" VerticalAlignment="Bottom" Width="175" SelectedIndex="0" Cursor="No" DropDownClosed="DesiredPVR_Type_DropDownClosed" IsEnabled="False" IsReadOnly="True">
            <ComboBoxItem Content="No File Selected"/>
            <ComboBoxItem Content="PVR Version 3"/>
            <ComboBoxItem Content="PVR Version 2"/>
            <ComboBoxItem Content="PVR Version 1"/>
            <ComboBoxItem Content="PVR for Sega Dreamcast"/>
        </ComboBox>
        <Label x:Name="PVR_FileVersion" Content="Current PVR File Version:" HorizontalAlignment="Right" Margin="0,0,253,37" VerticalAlignment="Bottom" Width="133" Height="22" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="PVR_DesiredPixFormat_Combo" HorizontalAlignment="Right" Margin="0,297,73,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Cursor="Hand">
            <ComboBoxItem Cursor="Hand" Content="Select A PVR Version"/>
        </ComboBox>
        <Label x:Name="PVR_DesiredPixFormat" Content="Desired PVR Pixel Format:" HorizontalAlignment="Right" Margin="0,297,253,0" VerticalAlignment="Top" Width="138" Height="22" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
